<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <title>Gallery</title>

    <!-- Lato Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link href="materialize3/css/gallery-materialize.min.opt.css?8268030955633692047" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Prism -->
    <link href="materialize3/css/prism.css?8268030955633692047" rel="stylesheet">
</head>
<style>
#text{
	margin-left: 7%;
	margin-top: 5%;
	margin-right: 7%;
	position: absolute; 
}

.go-top{
	display:block;
	width:40px;
	height:40px;
	line-height:35px;
	text-align:center;
	font-size:30px;
	position:fixed;
	bottom:-40px;
	right:20px;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
	background-color:#404040;
	color:#FFFFFF;
	text-decoration:none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

.go-top.show{
	bottom:100px;
}

.go-top:hover{
	background-color:#5DBA9D;
	color:#FFFFFF;
}

</style>
  <body style="background-color:white" id="header">
    <!-- Navbar and Header -->
    <nav class="nav-extended">
      <div class="nav-background">
        <div class="ea k" style="background-image: url('data/Mu.jpg');"></div>
      </div>
      <div class="nav-wrapper db">
        <a href="https://www.umac.mo/zh-hant/index.html"><img class="brand-logo" src="data/MU logo.png" style="width:22%;margin-left:-20px"/></a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="bt hide-on-med-and-down">
          <li class="k"><a href="/hackathon14/index2.html">主頁</a></li>
          <li><a href="/hackathon14/login.php">登入</a></li>
          <li><a class='dropdown-button' href='#' data-activates='feature-dropdown' data-belowOrigin="true" data-constrainWidth="false">Features<i class="material-icons bt">arrow_drop_down</i></a></li>
        </ul>
		<a href="#header" class="go-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Dropdown Structure -->
        <ul id='feature-dropdown' class='dropdown-content'>
          <li><a href="/pages/full-header">Fullscreen Header</a></li>
          <li><a href="/pages/horizontal">Horizontal Style</a></li>
          <li><a href="/pages/no-image">No Image Expand</a></li>
        </ul>

        <div class="nav-header de">
          <h1>澳門大學用電管理系統</h1>
          <div class="ge">Hackathon team 14</div>
        </div>
      </div>
<div class="categories-wrapper af lighten-1">
        <div class="categories-container">
          <ul class="categories db">
            <li class="k"><a href="#all">簡介</a></li>
            <li><a href="#realtime">實時電力數據</a></li>
            <li><a href="#bigbang">制作團隊</a></li>
            <li><a href="#sacred"></a></li>
          </ul>
        </div>
      </div>
	  <img src="nightview.png"/>
	  <img src="MU.jpg"/>
    </nav>
	
    <div id="text">
	</div>
    <!-- Core Javascript -->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="materialize3/js/gallery.min.opt.js?8268030955633692047" crossorigin="anonymous"></script>

  </body>
</html>